function[] = TT_IOSetup()

%% =========================== Set paramiters =============================
topDir = 'C:\Users\lester\MeDocuments\Research\BarnesLab\Study_ICR\ICR_Code\ICR_Running\Main\MATLAB';
ioDir = regexp(topDir,'.*(?=\ICR_Running)','match');
ioDir = fullfile(ioDir{:},'ICR_Running\IOfiles\SessionData');

% Rat numbers (must be preceded by an 'r')
ratList = [...
    {'r0001'}; ...
    {'r9998'} ...
    ];

%% =========================== Setup vars =================================

% Define categories
tetrode_mapping = ...
    {'R1','R2','TT01','TT02','TT03','TT04','TT05','TT06', ...
    'TT07','TT08','TT09','TT10','TT11','TT12', ...
    'TT13','TT14','TT15','TT16','TT17','TT18'};
turn_orientation = [{'N'},{'NNE'},{'NE'},{'ENE'},{'E'},{'ESE'},{'SE'},{'SSE'},{'S'},...
    {'SSW'},{'SW'},{'WSW'},{'W'},{'WNW'},{'NW'},{'NNW'}];

% Initialize table
T = table('RowNames',ratList);

% Add rat level entries
T.Implant_Coordinates = repmat({nan(1,3), nan(1,3)},length(ratList),1);
T.Implant_Configuration = repmat({nan(1,2), nan(1,2)},length(ratList),1);
T.Tetrode_Mapping = repmat({categorical(repmat({'<undefined>'},20,20), ...
    tetrode_mapping)}, length(ratList), 2);
T.Turn_Log = repmat(...
    {cell2struct(...
    [{NaN}; ...
    {cell2struct(repmat({categorical({'<undefined>'}, turn_orientation)},1,20), tetrode_mapping, 2)}; ...
    {cell2struct(num2cell(nan(1,20)), tetrode_mapping, 2)}; ...
    {cell2struct(cell(1,20), tetrode_mapping, 2)}], ...
    {'Date', 'Orientation', 'Depth', 'Notes'})}, ...
    length(ratList), 1);

% Create turn log
log_var_values = ...
    [ ...
    0; ...
    NaN; ...
    repmat( ...
    [ ...
    {0}; ...
    {categorical({'<undefined>'}, turn_orientation)}; ...
    {''}], ...
    length(tetrode_mapping), 1), ...
    ];
log_var_names = cellfun(@(x) cellstr([repmat(x, 3, 1), ['_D'; '_O'; '_N']]), ...
    tetrode_mapping', 'uni', false);
log_var_names = [{'Session'},{'Date'}, reshape([log_var_names{:}], 1, [])];
log_table = cell2table(log_var_values', 'VariableNames', log_var_names);

% Variable descriptions
implant_coordinates_description = '[Hipp{A-P, M-L, D-V}, MEC{A-P, M-L, D-V}]';
implant_configuration_description = '[Hipp{A-P, M-L}, MEC{A-P, M-L}]';
tetrode_mapping_description = '[Hipp{TT_x by TT_y}, MEC{TT_x by TT_y}]';

% Set variable units
T.Properties.VariableUnits{'Implant_Coordinates'} = 'mm';
T.Properties.VariableUnits{'Turn_Log'} = 'um';
log_table.Properties.VariableUnits(3:3:end) = {'um'};

% Set variable descriptions
T.Properties.VariableDescriptions{'Implant_Coordinates'} = implant_coordinates_description;
T.Properties.VariableDescriptions{'Implant_Configuration'} = implant_configuration_description;
T.Properties.VariableDescriptions{'Tetrode_Mapping'} = tetrode_mapping_description;

% Add turn log table
T.Turn_Log = ...
    repmat({log_table}, length(ratList), 1);

% Load existing dataset
if exist(fullfile(ioDir, 'TT_Log.mat'), 'file')
    S = load(fullfile(ioDir, 'TT_Log.mat'));
    TT_Log = S.TT_Log;
    
    % Exclude rats already in table
    exc_rats = ratList(ismember(ratList,TT_Log.Properties.RowNames));
    if size(exc_rats,1) > 0
        fprintf('WARNING Rats %s Already in List\n', exc_rats{:});
    end
    T(ismember(T.Properties.RowNames,TT_Log.Properties.RowNames), :) = [];
    
    % Check if nothing changed
    if size(T,1) == 0
        fprintf('WARNING Exited With Nothing Changed\n');
        return
    end
    
    % Add into main table
    T = [TT_Log; T];
end

% Copy sorted rat data
TT_Log = sortrows(T, 'RowNames');

%% =========================== Save =======================================

% Save out table
save(fullfile(ioDir,'TT_Log'), 'TT_Log')

% Print saved changes
for i = 1:length(ratList)
    fprintf('FINISHED Adding Rat %s\n', char(ratList(i)));
end

end