# MEC-64csc for continuous 48-Spike Channels @ 32kHZ and 16-CSC-Channels @ 2kHZ
# Modified by AWL 08/02/12 to use with 2xDRS boards
# NOTE: For testing using minirator and Tektronix probe, set IR = 10k uV; LVL = 5 mV

######## VARIABLE SUBSTITUTION SETUP
	
	%subSystemName = AcqSystem1
	%enableNetComBuffering = false	#This is used to create a data buffer that is sent to 3D Spike Sort to perform online clustering
	%numADChannels = 4

######## TETRODE ACQUISITION ENTITY CREATION

%acqEntName = TT01
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 40 41 42 43
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT02
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 55 54 53 52
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT03
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 15 14 13 12
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT04
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 0 1 2 3
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT05
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 19 18 17 16
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT06
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 4 5 6 7
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT07
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 8 9 10 11
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT08
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 23 22 21 20
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT09
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 47 46 45 44
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT10
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 32 33 34 35
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT11
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 51 50 49 48
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT12
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 36 37 38 39
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

# Include two reference spike channels (AWL)

%acqEntName = R1
-CreateSpikeAcqEnt %acqEntName %subSystemName 1 # create acqEnt for R1 (AWL)
	-SetChannelNumber 	%acqEntName 31 
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = R2
-CreateSpikeAcqEnt %acqEntName %subSystemName 1 # create acqEnt for R2 (AWL)
	-SetChannelNumber 	%acqEntName 63
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 



######## CSC ACQUISITION ENTITY CREATION

%acqEntName = CSC-01_01
%currentADChannel = 40
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_02
%currentADChannel = 41
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_03
%currentADChannel = 42
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_04
%currentADChannel = 43
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_01
%currentADChannel = 55
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_02
%currentADChannel = 54
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_03
%currentADChannel = 53
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_04
%currentADChannel = 52
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-03_01
%currentADChannel = 15
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-03_02
%currentADChannel = 14
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-03_03
%currentADChannel = 13
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-03_04
%currentADChannel = 12
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-04_01
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-04_02
%currentADChannel = 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-04_03
%currentADChannel = 2
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-04_04
%currentADChannel = 3
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-05_01
%currentADChannel = 19
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-05_02
%currentADChannel = 18
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-05_03
%currentADChannel = 17
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-05_04
%currentADChannel = 16
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-06_01
%currentADChannel = 4
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-06_02
%currentADChannel = 5
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-06_03
%currentADChannel = 6
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-06_04
%currentADChannel = 7
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-07_01
%currentADChannel = 8
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-07_02
%currentADChannel = 9
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-07_03
%currentADChannel = 10
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-07_04
%currentADChannel = 11
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-08_01
%currentADChannel = 23
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-08_02
%currentADChannel = 22
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-08_03
%currentADChannel = 21
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-08_04
%currentADChannel = 20
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_01
%currentADChannel = 47
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_02
%currentADChannel = 46
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_03
%currentADChannel = 45
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_04
%currentADChannel = 44
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_01
%currentADChannel = 32
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_02
%currentADChannel = 33
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_03
%currentADChannel = 34
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_04
%currentADChannel = 35
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_01
%currentADChannel = 51
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_02
%currentADChannel = 50
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_03
%currentADChannel = 49
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_04
%currentADChannel = 48
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_01
%currentADChannel = 36
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_02
%currentADChannel = 37
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_03
%currentADChannel = 38
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_04
%currentADChannel = 39
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

# Include reference channel CSCs (AWL)

%acqEntName = CSC_R1
%currentADChannel = 31 
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC_R2
%currentADChannel = 63
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel




######## LFP ACQUISITION ENTITY CREATION

%acqEntName = LFP01
%currentADChannel = 40
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP02
%currentADChannel = 55
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP03
%currentADChannel = 15
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP04
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP05
%currentADChannel = 19
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP06
%currentADChannel = 4
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP07
%currentADChannel = 8
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP08
%currentADChannel = 23
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP09
%currentADChannel = 47
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP10
%currentADChannel = 32
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP11
%currentADChannel = 51
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP12
%currentADChannel = 36
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

# Include reference channel LFPs (AWL)

%acqEntName = LFPR1
%currentADChannel = 31
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFPR2
%currentADChannel = 63
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16



######## SPIKE WINDOW CREATION
%WindowName = "Spike Window 1"
%PosLft = 725 
%PosBtm = 40
%PosWdt = 1205
%PosHt = 779

-CreatePlotWindow Spike %WindowName
	-SetPlotWindowPosition %WindowName %PosLft %PosBtm %PosWdt %PosHt

	-AddPlot %WindowName TT01
	-AddPlot %WindowName TT02
	-AddPlot %WindowName TT03
	-AddPlot %WindowName TT04
	-AddPlot %WindowName TT05
	-AddPlot %WindowName TT06
	-AddPlot %WindowName TT07
	-AddPlot %WindowName TT08
	-AddPlot %WindowName TT09
	-AddPlot %WindowName TT10
	-AddPlot %WindowName TT11
	-AddPlot %WindowName TT12
	-AddPlot %WindowName R1
	-AddPlot %WindowName R2

%WindowName = "Spike Window 2"
%PosLft = 3842 
%PosBtm = 2
%PosWdt = 550
%PosHt = 1196

-CreatePlotWindow Spike %WindowName
	-SetPlotWindowPosition %WindowName %PosLft %PosBtm %PosWdt %PosHt

	-AddPlot %WindowName TT01
	-AddPlot %WindowName TT02
	-AddPlot %WindowName TT03
	-AddPlot %WindowName TT04
	-AddPlot %WindowName TT05
	-AddPlot %WindowName TT06
	-AddPlot %WindowName TT07
	-AddPlot %WindowName TT08
	-AddPlot %WindowName TT09
	-AddPlot %WindowName TT10
	-AddPlot %WindowName TT11
	-AddPlot %WindowName TT12
	-AddPlot %WindowName R1
	-AddPlot %WindowName R2

######## TIME WINDOW CREATION

%WindowName = "Time Window Cont Spikes"
%PosLft = 2880 
%PosBtm = 2
%PosWdt = 958
%PosHt = 1076

-CreatePlotWindow Time %WindowName
	-SetPlotWindowPosition %WindowName %PosLft %PosBtm %PosWdt %PosHt
        -SetPlotWindowTimeframe %WindowName 2000

	-AddPlot %WindowName CSC-01_01
	-AddPlot %WindowName CSC-01_02
	-AddPlot %WindowName CSC-01_03
	-AddPlot %WindowName CSC-01_04
	-AddPlot %WindowName CSC-02_01
	-AddPlot %WindowName CSC-02_02
	-AddPlot %WindowName CSC-02_03
	-AddPlot %WindowName CSC-02_04
	-AddPlot %WindowName CSC-03_01
	-AddPlot %WindowName CSC-03_02
	-AddPlot %WindowName CSC-03_03
	-AddPlot %WindowName CSC-03_04
	-AddPlot %WindowName CSC-04_01
	-AddPlot %WindowName CSC-04_02
	-AddPlot %WindowName CSC-04_03
	-AddPlot %WindowName CSC-04_04
	-AddPlot %WindowName CSC-05_01
	-AddPlot %WindowName CSC-05_02
	-AddPlot %WindowName CSC-05_03
	-AddPlot %WindowName CSC-05_04
	-AddPlot %WindowName CSC-06_01
	-AddPlot %WindowName CSC-06_02
	-AddPlot %WindowName CSC-06_03
	-AddPlot %WindowName CSC-06_04
	-AddPlot %WindowName CSC-07_01
	-AddPlot %WindowName CSC-07_02
	-AddPlot %WindowName CSC-07_03
	-AddPlot %WindowName CSC-07_04
	-AddPlot %WindowName CSC-08_01
	-AddPlot %WindowName CSC-08_02
	-AddPlot %WindowName CSC-08_03
	-AddPlot %WindowName CSC-08_04
	-AddPlot %WindowName CSC-09_01
	-AddPlot %WindowName CSC-09_02
	-AddPlot %WindowName CSC-09_03
	-AddPlot %WindowName CSC-09_04
	-AddPlot %WindowName CSC-10_01
	-AddPlot %WindowName CSC-10_02
	-AddPlot %WindowName CSC-10_03
	-AddPlot %WindowName CSC-10_04
	-AddPlot %WindowName CSC-11_01
	-AddPlot %WindowName CSC-11_02
	-AddPlot %WindowName CSC-11_03
	-AddPlot %WindowName CSC-11_04
	-AddPlot %WindowName CSC-12_01
	-AddPlot %WindowName CSC-12_02
	-AddPlot %WindowName CSC-12_03
	-AddPlot %WindowName CSC-12_04
	-AddPlot %WindowName CSC_R1
	-AddPlot %WindowName CSC_R2



%WindowName = "Time Window LFP 1"
%PosLft = 1922 
%PosBtm = 2
%PosWdt = 958
%PosHt = 1076

-CreatePlotWindow Time %WindowName
	-SetPlotWindowPosition %WindowName %PosLft %PosBtm %PosWdt %PosHt
	-SetPlotWindowTimeframe %WindowName 2000

	-AddPlot %WindowName LFP01
	-AddPlot %WindowName LFP02
	-AddPlot %WindowName LFP03
	-AddPlot %WindowName LFP04
	-AddPlot %WindowName LFP05
	-AddPlot %WindowName LFP06
	-AddPlot %WindowName LFP07
	-AddPlot %WindowName LFP08
	-AddPlot %WindowName LFP09
	-AddPlot %WindowName LFP10
	-AddPlot %WindowName LFP11
	-AddPlot %WindowName LFP12
	-AddPlot %WindowName LFPR1
	-AddPlot %WindowName LFPR2

	#-AddPlot %WindowName TT01
	#-AddPlot %WindowName TT02
	#-AddPlot %WindowName TT03
	#-AddPlot %WindowName TT04
	#-AddPlot %WindowName TT05
	#-AddPlot %WindowName TT06
	#-AddPlot %WindowName TT07
	#-AddPlot %WindowName TT08
	#-AddPlot %WindowName TT09
	#-AddPlot %WindowName TT10
	#-AddPlot %WindowName TT11
	#-AddPlot %WindowName TT12


%WindowName = "Time Window LFP 2"
%PosLft = 4394 
%PosBtm = 2
%PosWdt = 1046
%PosHt = 1196

-CreatePlotWindow Time %WindowName
	-SetPlotWindowPosition %WindowName %PosLft %PosBtm %PosWdt %PosHt
	-SetPlotWindowTimeframe %WindowName 2000

	-AddPlot %WindowName LFP01
	-AddPlot %WindowName LFP02
	-AddPlot %WindowName LFP03
	-AddPlot %WindowName LFP04
	-AddPlot %WindowName LFP05
	-AddPlot %WindowName LFP06
	-AddPlot %WindowName LFP07
	-AddPlot %WindowName LFP08
	-AddPlot %WindowName LFP09
	-AddPlot %WindowName LFP10
	-AddPlot %WindowName LFP11
	-AddPlot %WindowName LFP12
	-AddPlot %WindowName LFPR1
	-AddPlot %WindowName LFPR2


