function [] = IO_Reformat()

% Directory containing tables
topDir = 'C:\Users\lester\MeDocuments\Research\BarnesLab\Study_ICR\ICR_Code\ICR_Running\Main\MATLAB';
ioDir = regexp(topDir,'.*(?=\ICR_Running)','match');
ioDir = fullfile(ioDir{:},'ICR_Running\IOfiles\SessionData'); 

%% =========================== LOAD TABLES ================================
[SS_IO_1, SS_IO_2, TT_IO] = LoadTables(ioDir); %#ok<ASGLU>

%% ========================== WHAT TO CHANGE ==============================

% ------------------------------- ADD VAR ---------------------------------

% Specify new variable to add
% EXAMPLE
%   Weight_Baseline = NaN;
%   SS_IO_1 = AddNewVar(SS_IO_1, Weight_Baseline, 'Yoke_Mate', '', 'g');

weight_cap_labels = {'None', 'Light', 'Medium', 'Heavy'};
Weight_Cap =  categorical({'None'}, weight_cap_labels);
TT_IO = AddNewVar(TT_IO, Weight_Cap, 'Weight_Drive');

Tail_Mark = {''};
SS_IO_2 = AddNewVar(SS_IO_1, Tail_Mark, 'DOB');

% --------------------------- CHANGE VAR ENTRY ----------------------------

% % Specify inputs
% var_change = 'Sleep_Time';
% new_val = nan(1,2);
% preserve_val = false;
% description = [];
% units = [];
% 
% 
% 
% % Make changes
% SS_IO_2 = ChangeVarEntries(SS_IO_2, var_change, new_val, preserve_val);

% ------------------------ MOVE DELETE VAR ENTRY --------------------------

% % Specify inputs
% var_move = 'Fed_Pellets';
% var_before = 'Laps_0_Deg';
% remove = true;
% 
% % Make changes
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Weight', 'Human', true);
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Weight_Baseline', 'Weight', true);
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Weight_Drive', 'Weight_Baseline', true);
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Weight_Cap', 'Weight_Drive', true);
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Weight_Corrected', 'Weight_Cap', true);
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Weight_Proportion', 'Weight_Corrected', true);
% 
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Fed_Pellets', 'Laps_0_Deg', true);
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Fed_Mash', 'Fed_Pellets', true);
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Fed_Ensure', 'Fed_Mash', true);
% SS_IO_2 = MoveVarEntries(SS_IO_2, 'Fed_STAT', 'Fed_Ensure', true);

%% =========================== SAVE TABLES ================================

save(fullfile(ioDir,'SS_IO_1'), 'SS_IO_1');
save(fullfile(ioDir,'SS_IO_2'), 'SS_IO_2');
save(fullfile(ioDir,'TT_IO'), 'TT_IO');

%% ============================ FUNCTIONS =================================


% ADD NEW VAR TO TABLE
    function [T2] = AddNewVar(T, new_var, var_before, description_str, unit_str)
        % INPUT:
        %   T(table): Table to be modified
        %   new_var(any class): Var to be added
        %   var_before(string): Variable that new var should be after
        
        % Get input names as string
        table_name = inputname(1);
        var_name = inputname(2);
        
        % Set default for optional inputs
        if nargin < 3
            description_str = [];
            unit_str = [];
            var_before = '';
        elseif nargin < 4
            description_str = [];
            unit_str = [];
        elseif nargin < 5
            unit_str = [];
        end
        
        % Determine what table is being changed
        if strcmp(table_name, 'SS_IO_2')
            
            % Add for each field (rat) entry
            T2 = structfun(@(x) AddV(x, new_var, var_name, var_before, description_str, unit_str), T, 'uni', false);
            
        elseif strcmp(table_name, 'SS_IO_1') || strcmp(table_name, 'TT_IO')
            
            % Add single instance
            T2 = AddV(T, new_var, var_name, var_before, description_str, unit_str);
            
        end
        
        % Add var function
        function [t] = AddV(t, nv, vn, vb, dsc, unt)
            
            % Get other info
            tab_vars = t.Properties.VariableNames;
            
            % Check for optional inputs
            if ~strcmp(vb, '') % var to put new var after
                col_ind = find(ismember(tab_vars, vb));
            else
                % Put at end
                col_ind = width(t);
            end
            
            % Repmat var to table height and make into table
            t_new = table(repmat(nv, height(t), 1), 'VariableNames', {vn});
            
            % Fold into table
            if col_ind ~= width(t)
                t2 = [t(:,1:col_ind), t_new, t(:,col_ind+1:end)];
            else
                t2 = [t, t_new];
            end
            
            % Update table
            t = t2;
            
            % Add description and units
            if ~isempty(dsc)
                t.Properties.VariableDescriptions{vn} = dsc;
            end
            if ~isempty(unt)
                t.Properties.VariableUnits{vn} = unt;
            end
            
        end
        
    end

% CHANGE OLD VAR IN TABLE
    function [T2] = ChangeVarEntries(T, var_change, new_val, preserve_val, description_str, unit_str)
        % INPUT:
        %   T(table): Table to be modified
        %   var_change(string): Var to change
        %   new_val(any): new default value
        %   preserve_val(bool)[optional]: specify if filled entries should
        %       be preserved
        
        % Handle inputs
        if nargin < 5
            unit_str = [];
            description_str = [];
        elseif nargin < 6
            unit_str = [];
        end
        
        % Get input names as string
        table_name = inputname(1);
        
        % Determine what table is being changed
        if strcmp(table_name, 'SS_IO_2')
            
            % Add for each field (rat) entry
            T2 = structfun(@(x) ChngV(x, var_change, new_val, preserve_val, description_str, unit_str), T, 'uni', false);
            
        elseif strcmp(table_name, 'SS_IO_1') || strcmp(table_name, 'TT_IO')
            
            % Add single instance
            T2 = ChngV(T, var_change, new_val, preserve_val, description_str, unit_str);
            
        end
        
        % Change var function
        function [t] = ChngV(t, vc, nv, pv, dsc, unt)
            
            % Make new entry
            v_new = repmat(nv, height(t), 1);
            
            % Just replace if not carrying over old entries
            if ~pv
                t.(vc) = v_new;
            else
                for z_v = 1:height(t)
                    do_keep = false;
                    % Check for cell
                    if isa(t.(vc)(z_v),'cell')
                        
                        % Check for nested cell
                        if isa(t.(vc){z_v},'cell')
                            if isa(t.(vc){z_v}{1},'categorical')
                                do_keep = ~isundefined(t.(vc){z_v}{1});
                            elseif isa(t.(vc){z_v}{1},'string') || isnumeric(t.(vc){z_v}{1})
                                do_keep = ~isempty(t.(vc){z_v}{1});
                            end
                        else
                            if isa(t.(vc){z_v},'categorical')
                                do_keep = ~isundefined(t.(vc){z_v});
                            elseif isa(t.(vc){z_v},'string') || isnumeric(t.(vc){z_v})
                                do_keep = ~isempty(t.(vc){z_v});
                            end
                        end
                         
                        % Copy over 
                        if do_keep
                            v_new(z_v) = t.(vc)(z_v);
                        end
                        
                        % Check for categorical
                    elseif isa(t.(vc)(z_v),'categorical')
                        % Check for vals to keep
                        if (~isundefined(t.(vc)(z_v)))
                            % Duplicate value
                            if isa(nv,'cell')
                                v_new(z_v) = {repmat(t.(vc)(z_v),size(nv{:}))};
                            else
                                v_new(z_v) = t.(vc)(z_v);
                            end
                        end
                        
                        % Check for numeric or string
                    elseif isa(t.(vc)(z_v),'string') || isnumeric(t.(vc)(z_v))
                       % Check for vals to keep
                        if (~isempty(t.(vc)(z_v)))
                            % Duplicate value
                            if isa(nv,'cell')
                                v_new(z_v) = {repmat(t.(vc)(z_v),size(nv{:}))};
                            else
                                v_new(z_v) = t.(vc)(z_v);
                            end
                        end
                    end
                end
                % Copy to table
                    t.(vc) = v_new;
            end
            
            % Add description and units
            if ~isempty(dsc)
                t.Properties.VariableDescriptions{vc} = dsc;
            end
            if ~isempty(unt)
                t.Properties.VariableUnits{vc} = unt;
            end
            
        end
        
    end

% MOVE VAR IN TABLE
    function [T2] = MoveVarEntries(T, var_move, var_before, remove_var)
        % INPUT:
        %   T(table): Table to be modified
        %   var_move(string): Var to move
        %   var_before(string): Variable that new var should be after
        
        % Handle inputs
        if nargin < 4
            remove_var = false;
        end
        
        % Get input names as string
        table_name = inputname(1);
        
        % Determine what table is being changed
        if strcmp(table_name, 'SS_IO_2')
            
            % Add for each field (rat) entry
            T2 = structfun(@(x) MoveV(x, var_move, var_before, remove_var), T, 'uni', false);
            
        elseif strcmp(table_name, 'SS_IO_1') || strcmp(table_name, 'TT_IO')
            
            % Add single instance
            T2 = MoveV(T, var_move, var_before, remove_var);
            
        end
        
        % Move var function
        function [t] = MoveV(t, vm, vb, rmv)
            
            % Store var and delete
            v_dat = table(t.(vm), 'VariableNames', {vm});
            t.(vm) = [];
            
            % Check if just removing
            if rmv
                return;
            end
            
            % Get info
            tab_vars = t.Properties.VariableNames;
            col_ind = find(ismember(tab_vars, vb));
            
            % Fold into table
            if col_ind ~= width(t)
                t2 = [t(:,1:col_ind), v_dat, t(:,col_ind+1:end)];
            else
                t2 = [t, v_dat];
            end
            
            % Update table
            t = t2;
            
        end
        
    end

% LOAD TABLE
    function [ss_io_1, ss_io_2, tt_io] = LoadTables(io_dir)
        
        % Chenge directory
        if ~ismember(regexp(pwd,'\w+(?=$)','match'), regexp(io_dir,'\w+(?=$)','match'))
            cd(io_dir);
        end
        
        % Import session data
        s = load('SS_IO_1.mat');
        ss_io_1 = s.SS_IO_1;
        s = load('SS_IO_2.mat');
        ss_io_2 = s.SS_IO_2;
        s = load('TT_IO.mat');
        tt_io = s.TT_IO;
        
    end



end