###########################################################################
# [ICR_Cheetah_Load_Behavior.cfg] ICR BEHAVIOR MAIN CHEETAH CONFIG 
###########################################################################

######### BASIC SOFTWARE SETUP

		-ProcessConfigurationFile ICR_Basic.cfg

######### VIDEO TRACKING ENTITIY CREATION

		-ProcessConfigurationFile ICR_Create_VT_Entities.cfg 

######### WINDOW CREATION

		-ProcessConfigurationFile ICR_Create_Windows.cfg 
