###########################################################################
# [ICR_Set_Window_Position_Behavior_M1.cfg] ICR BEHAVIOR WINDOW POSITION FOR MONITOR 1 OR 2
###########################################################################

# Monitor positions:
	# M1 [0, 0, 1920, 1080] 
	# M2 [1921, 0, 1920, 1080] 
	# M3 [3841, 0, 1600, 1200] 

### Window names
    %vtWinStr1 = "VT1"
    %vtWinStr2 = "VT2"
    %spikeWinStr1 = "TT1"
    %spikeWinStr2 = "TT2"
    %cscWinStr1  = "CSC1"
    %cscWinStr2 = "CSC2"

######## MAIN WINDOWS 

### Properties Display Setup
    %L = 2
    %T = 375
	-SetDialogPosition Properties %L %T

### System Status Dialog Setup
    %L = 2
    %T = 275
	-SetDialogPosition Status %L %T

### Hack to get Status window in front	    
	-SetDialogVisible Properties False
	-SetDialogVisible Status False
	-SetDialogVisible Properties True
	-SetDialogVisible Status True

######## VT WINDOWS 

### "VT1"
    %L = 760
    %T = 45
    %W = 1160
    %H = 900
	-SetPlotWindowPosition %vtWinStr1 %L %T %W %H

### "VT2"
    %L = 760
    %T = 180
    %W = 1160
    %H = 900
	-SetPlotWindowPosition %vtWinStr2 %L %T %W %H