######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = "AcqSystem1"
	%spikeWindowName = "Spike Window 1"
	%numADChannels = 1
	%enableNetComBuffering = true	#This is used to create a data buffer that is sent to 3D Spike Sort to perform online clustering
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

######## SPIKE CREATION

%acqEntName = "SE1"
%currentADChannel = 0
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE2"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE3"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE4"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE5"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE6"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE7"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE8"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE9"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE10"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE11"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE12"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE13"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE14"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE15"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE16"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE17"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE18"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE19"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE20"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE21"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE22"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE23"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE24"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE25"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE26"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE27"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE28"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE29"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE30"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE31"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE32"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering



######## SPIKE WINDOW CREATION

-CreatePlotWindow Spike %spikeWindowName
	-SetPlotWindowPosition %spikeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-AddPlot %spikeWindowName "SE1"
	-AddPlot %spikeWindowName "SE2"
	-AddPlot %spikeWindowName "SE3"
	-AddPlot %spikeWindowName "SE4"
	-AddPlot %spikeWindowName "SE5"
	-AddPlot %spikeWindowName "SE6"
	-AddPlot %spikeWindowName "SE7"
	-AddPlot %spikeWindowName "SE8"
	-AddPlot %spikeWindowName "SE9"
	-AddPlot %spikeWindowName "SE10"
	-AddPlot %spikeWindowName "SE11"
	-AddPlot %spikeWindowName "SE12"
	-AddPlot %spikeWindowName "SE13"
	-AddPlot %spikeWindowName "SE14"
	-AddPlot %spikeWindowName "SE15"
	-AddPlot %spikeWindowName "SE16"
	-AddPlot %spikeWindowName "SE17"
	-AddPlot %spikeWindowName "SE18"
	-AddPlot %spikeWindowName "SE19"
	-AddPlot %spikeWindowName "SE20"
	-AddPlot %spikeWindowName "SE21"
	-AddPlot %spikeWindowName "SE22"
	-AddPlot %spikeWindowName "SE23"
	-AddPlot %spikeWindowName "SE24"
	-AddPlot %spikeWindowName "SE25"
	-AddPlot %spikeWindowName "SE26"
	-AddPlot %spikeWindowName "SE27"
	-AddPlot %spikeWindowName "SE28"
	-AddPlot %spikeWindowName "SE29"
	-AddPlot %spikeWindowName "SE30"
	-AddPlot %spikeWindowName "SE31"
	-AddPlot %spikeWindowName "SE32"


