# MEC-64csc for continuous 48-Spike Channels @ 32kHZ and 16-CSC-Channels @ 2kHZ
# Modified by AWL 08/02/12 to use with 2xDRS boards
# NOTE: For testing using minirator and Tektronix probe, set IR = 10k uV; LVL = 5 mV

######## VARIABLE SUBSTITUTION SETUP
	
	%subSystemName = AcqSystem1
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

	%spikeWindowName = "Spike Window"
	%enableNetComBuffering = false	#This is used to create a data buffer that is sent to 3D Spike Sort to perform online clustering
	%numADChannels = 4

######## TETRODE ACQUISITION ENTITY CREATION

%acqEntName = TT01
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 40 41 42 43
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = R2
-CreateSpikeAcqEnt %acqEntName %subSystemName 1 # create acqEnt for R2 (AWL)
	-SetChannelNumber 	%acqEntName 36
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 




######## SPIKE WINDOW CREATION

-CreatePlotWindow Spike %spikeWindowName
	-SetPlotWindowPosition %spikeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight

	-AddPlot %spikeWindowName TT01
	-AddPlot %spikeWindowName R2



######## CSC ACQUISITION ENTITY CREATION

%acqEntName = CSC-01_01
%currentADChannel = 40
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_02
%currentADChannel = 41
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_03
%currentADChannel = 42
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_04
%currentADChannel = 43
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC_R2
%currentADChannel = 36
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel




######## LFP ACQUISITION ENTITY CREATION

%acqEntName = LFP-01_01
%currentADChannel = 40
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP-01_02
%currentADChannel = 41
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP-01_03
%currentADChannel = 42
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP-01_04
%currentADChannel = 43
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16


%acqEntName = LFP_R2
%currentADChannel = 36
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16




######## TIME WINDOW CREATION

%timeWindowName = "Time Window Cont Spikes"

%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement


-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
        -SetPlotWindowTimeframe %timeWindowName 2000

	-AddPlot %timeWindowName CSC-01_01
	-AddPlot %timeWindowName CSC-01_02
	-AddPlot %timeWindowName CSC-01_03
	-AddPlot %timeWindowName CSC-01_04
	-AddPlot %timeWindowName CSC_R2



%timeWindowName = "Time Window LFP"

%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-SetPlotWindowTimeframe %timeWindowName 2000

	-AddPlot %timeWindowName LFP-01_01
	-AddPlot %timeWindowName LFP-01_02
	-AddPlot %timeWindowName LFP-01_03
	-AddPlot %timeWindowName LFP-01_04
	-AddPlot %timeWindowName LFP_R2



