# This config file was created using the costom script MakeCSCcnfg.m in MATLAB (AWL)

######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = AcqSystem1
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

	%spikeWindowName = "Spike Window"
	%enableNetComBuffering = True
	%numADChannels = 4

######## TETRODE ACQUISITION ENTITY CREATION

%acqEntName = TT01
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 5 3 1 2
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT02
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 7 10 13 15
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT03
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 14 11 9 6
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT04
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 25 22 19 17
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT05
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 18 21 23 26
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT06
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 31 30 29 27
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT07
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 57 61 63 59
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT08
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 55 54 49 47
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT09
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 50 51 53 58
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT10
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 37 42 43 45
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT11
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 46 41 39 38
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT12
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 32 34 33 35
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

# Include two reference spike channels (AWL)
# NOTE: Refs were mapped to AD channels 4 and 8 by TBSI

%acqEntName = R1R2
-CreateSpikeAcqEnt %acqEntName %subSystemName 2 # create two acqEnt for R1 R2 (AWL)
	-SetChannelNumber 	%acqEntName 4 8
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

######## SPIKE WINDOW CREATION

-CreatePlotWindow Spike %spikeWindowName
	-SetPlotWindowPosition %spikeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight

	-AddPlot %spikeWindowName TT01
	-AddPlot %spikeWindowName TT02
	-AddPlot %spikeWindowName TT03
	-AddPlot %spikeWindowName TT04
	-AddPlot %spikeWindowName TT05
	-AddPlot %spikeWindowName TT06
	-AddPlot %spikeWindowName TT07
	-AddPlot %spikeWindowName TT08
	-AddPlot %spikeWindowName TT09
	-AddPlot %spikeWindowName TT10
	-AddPlot %spikeWindowName TT11
	-AddPlot %spikeWindowName TT12
	-AddPlot %spikeWindowName R1R2

######## CSC ACQUISITION ENTITY CREATION

%acqEntName = CSC-01_01
%currentADChannel = 5
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_02
%currentADChannel = 3
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_03
%currentADChannel = 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_04
%currentADChannel = 2
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_01
%currentADChannel = 7 # Was incorrectly identified as mapped to AD-8 by TBSI
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_02
%currentADChannel = 10
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_03
%currentADChannel = 13
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_04
%currentADChannel = 15
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-03_01
%currentADChannel = 14
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-03_02
%currentADChannel = 11
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-03_03
%currentADChannel = 9
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-03_04
%currentADChannel = 6
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-04_01
%currentADChannel = 25
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-04_02
%currentADChannel = 22
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-04_03
%currentADChannel = 19
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-04_04
%currentADChannel = 17
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-05_01
%currentADChannel = 18
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-05_02
%currentADChannel = 21
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-05_03
%currentADChannel = 23
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-05_04
%currentADChannel = 26
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-06_01
%currentADChannel = 31
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-06_02
%currentADChannel = 30
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-06_03
%currentADChannel = 29
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-06_04
%currentADChannel = 27
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-07_01
%currentADChannel = 57
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-07_02
%currentADChannel = 61
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-07_03
%currentADChannel = 63 # Dead on TBSI cable 1 and mis-mapped by TBSI as AD-62 
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-07_04
%currentADChannel = 59
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-08_01
%currentADChannel = 55
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-08_02
%currentADChannel = 54
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-08_03
%currentADChannel = 49
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-08_04
%currentADChannel = 47
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_01
%currentADChannel = 50
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_02
%currentADChannel = 51
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_03
%currentADChannel = 53
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_04
%currentADChannel = 58
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_01
%currentADChannel = 37
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_02
%currentADChannel = 42
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_03
%currentADChannel = 43
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_04
%currentADChannel = 45
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_01
%currentADChannel = 46
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_02
%currentADChannel = 41
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_03
%currentADChannel = 39
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_04
%currentADChannel = 38
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_01
%currentADChannel = 32
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_02
%currentADChannel = 34
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_03
%currentADChannel = 33
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_04
%currentADChannel = 35
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

# Include reference channel CSCs (AWL)
# NOTE: Refs were mapped to AD channels 4 and 8 by TBSI

%acqEntName = CSC-R1
%currentADChannel = 4  
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-R2
%currentADChannel = 8
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

######## LFP ACQUISITION ENTITY CREATION

%acqEntName = LFP01
%currentADChannel = 5
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP02
%currentADChannel = 7
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP03
%currentADChannel = 14
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP04
%currentADChannel = 25
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP05
%currentADChannel = 18
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP06
%currentADChannel = 31
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP07
%currentADChannel = 57
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP08
%currentADChannel = 55
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP09
%currentADChannel = 50
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP10
%currentADChannel = 37
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP11
%currentADChannel = 46
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP12
%currentADChannel = 32
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

# Include reference channel LFPs (AWL)

%acqEntName = LFPR1
%currentADChannel = 4
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFPR2
%currentADChannel = 8
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

######## TIME WINDOW CREATION

%timeWindowName = "Time Window CSC"

%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-SetPlotWindowTimeframe %timeWindowName 2000

	-AddPlot %timeWindowName CSC-01_01
	-AddPlot %timeWindowName CSC-01_02
	-AddPlot %timeWindowName CSC-01_03
	-AddPlot %timeWindowName CSC-01_04
	-AddPlot %timeWindowName CSC-02_01
	-AddPlot %timeWindowName CSC-02_02
	-AddPlot %timeWindowName CSC-02_03
	-AddPlot %timeWindowName CSC-02_04
	-AddPlot %timeWindowName CSC-03_01
	-AddPlot %timeWindowName CSC-03_02
	-AddPlot %timeWindowName CSC-03_03
	-AddPlot %timeWindowName CSC-03_04
	-AddPlot %timeWindowName CSC-04_01
	-AddPlot %timeWindowName CSC-04_02
	-AddPlot %timeWindowName CSC-04_03
	-AddPlot %timeWindowName CSC-04_04
	-AddPlot %timeWindowName CSC-05_01
	-AddPlot %timeWindowName CSC-05_02
	-AddPlot %timeWindowName CSC-05_03
	-AddPlot %timeWindowName CSC-05_04
	-AddPlot %timeWindowName CSC-06_01
	-AddPlot %timeWindowName CSC-06_02
	-AddPlot %timeWindowName CSC-06_03
	-AddPlot %timeWindowName CSC-06_04
	-AddPlot %timeWindowName CSC-07_01
	-AddPlot %timeWindowName CSC-07_02
	-AddPlot %timeWindowName CSC-07_03
	-AddPlot %timeWindowName CSC-07_04
	-AddPlot %timeWindowName CSC-08_01
	-AddPlot %timeWindowName CSC-08_02
	-AddPlot %timeWindowName CSC-08_03
	-AddPlot %timeWindowName CSC-08_04
	-AddPlot %timeWindowName CSC-09_01
	-AddPlot %timeWindowName CSC-09_02
	-AddPlot %timeWindowName CSC-09_03
	-AddPlot %timeWindowName CSC-09_04
	-AddPlot %timeWindowName CSC-10_01
	-AddPlot %timeWindowName CSC-10_02
	-AddPlot %timeWindowName CSC-10_03
	-AddPlot %timeWindowName CSC-10_04
	-AddPlot %timeWindowName CSC-11_01
	-AddPlot %timeWindowName CSC-11_02
	-AddPlot %timeWindowName CSC-11_03
	-AddPlot %timeWindowName CSC-11_04
	-AddPlot %timeWindowName CSC-12_01
	-AddPlot %timeWindowName CSC-12_02
	-AddPlot %timeWindowName CSC-12_03
	-AddPlot %timeWindowName CSC-12_04
	-AddPlot %timeWindowName CSC-R1
	-AddPlot %timeWindowName CSC-R2


%timeWindowName = "Time Window LFP"

%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-SetPlotWindowTimeframe %timeWindowName 2000

	-AddPlot %timeWindowName LFP01
	-AddPlot %timeWindowName LFP02
	-AddPlot %timeWindowName LFP03
	-AddPlot %timeWindowName LFP04
	-AddPlot %timeWindowName LFP05
	-AddPlot %timeWindowName LFP06
	-AddPlot %timeWindowName LFP07
	-AddPlot %timeWindowName LFP08
	-AddPlot %timeWindowName LFP09
	-AddPlot %timeWindowName LFP10
	-AddPlot %timeWindowName LFP11
	-AddPlot %timeWindowName LFP12
	-AddPlot %timeWindowName LFPR1
	-AddPlot %timeWindowName LFPR2
	-AddPlot %timeWindowName TT01
	-AddPlot %timeWindowName TT02
	-AddPlot %timeWindowName TT03
	-AddPlot %timeWindowName TT04
	-AddPlot %timeWindowName TT05
	-AddPlot %timeWindowName TT06
	-AddPlot %timeWindowName TT07
	-AddPlot %timeWindowName TT08
	-AddPlot %timeWindowName TT09
	-AddPlot %timeWindowName TT10
	-AddPlot %timeWindowName TT11
	-AddPlot %timeWindowName TT12
