# MEC-64csc for continuous 48-Spike Channels @ 32kHZ and 16-CSC-Channels @ 2kHZ
# Modified by AWL 08/02/12 to use with 2xDRS boards
# NOTE: For testing using minirator and Tektronix probe, set IR = 10k uV; LVL = 5 mV

######## VARIABLE SUBSTITUTION SETUP
	
	%subSystemName = AcqSystem1
	%enableNetComBuffering = false	#This is used to create a data buffer that is sent to 3D Spike Sort to perform online clustering
	%numADChannels = 4

######## TETRODE ACQUISITION ENTITY CREATION

# TBSI


%acqEntName = TBSI_TT05
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 0 2 4 6
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

# Tether

%acqEntName = Teth_TT05
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 19 18 17 16
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

# Cube

%acqEntName = Cube_TT05
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 121 125 126 127
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering


######## LFP ACQUISITION ENTITY CREATION

# TBSI

%acqEntName = TBSI_LFP-05_01
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = TBSI_LFP-05_02
%currentADChannel = 2
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = TBSI_LFP-05_03
%currentADChannel = 4
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = TBSI_LFP-05_04
%currentADChannel = 6
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16


# Tether

%acqEntName = Teth_LFP-05_01
%currentADChannel = 19
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = Teth_LFP-05_02
%currentADChannel = 18
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = Teth_LFP-05_03
%currentADChannel = 17
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = Teth_LFP-05_04
%currentADChannel = 16
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16


# Cube

%acqEntName = Cube_LFP-05_01
%currentADChannel = 121
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = Cube_LFP-05_02
%currentADChannel = 125
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = Cube_LFP-05_03
%currentADChannel = 126
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = Cube_LFP-05_04
%currentADChannel = 127
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16



######## SPIKE WINDOW CREATION
%WindowName = "Spike Window 1"
%PosLft = 725 
%PosBtm = 19
%PosWdt = 1205
%PosHt = 779

-CreatePlotWindow Spike %WindowName
	-SetPlotWindowPosition %WindowName %PosLft %PosBtm %PosWdt %PosHt

	-AddPlot %WindowName Teth_TT05
	-AddPlot %WindowName Cube_TT05
	-AddPlot %WindowName TBSI_TT05



%WindowName = "Time Window LFP"
%PosLft = 200 
%PosBtm = 2
%PosWdt = 958
%PosHt = 1076

-CreatePlotWindow Time %WindowName
	-SetPlotWindowPosition %WindowName %PosLft %PosBtm %PosWdt %PosHt
	-SetPlotWindowTimeframe %WindowName 2000

	-AddPlot %WindowName Teth_LFP-05_01
	-AddPlot %WindowName Teth_LFP-05_02
	-AddPlot %WindowName Teth_LFP-05_03
	-AddPlot %WindowName Teth_LFP-05_04
	-AddPlot %WindowName Cube_LFP-05_01
	-AddPlot %WindowName Cube_LFP-05_02
	-AddPlot %WindowName Cube_LFP-05_03
	-AddPlot %WindowName Cube_LFP-05_04
	-AddPlot %WindowName TBSI_LFP-05_01
	-AddPlot %WindowName TBSI_LFP-05_02
	-AddPlot %WindowName TBSI_LFP-05_03
	-AddPlot %WindowName TBSI_LFP-05_04





