NetCom Log File Opened - File Name:  MatlabNetComLogfile.txt
Time Opened: (mm/dd/yyyy): 05/25/2017 At Time: 23:04:26
NetCom Version 3.0.1

-* NOTICE  *- (mm/dd/yyyy): 05/25/2017 At Time: 23:04:26 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26200.
-* NOTICE  *- (mm/dd/yyyy): 05/25/2017 At Time: 23:04:26 - NetworkNodeClient::DisconnectFromServer - NetCom client has been disconnected from its server.
-* NOTICE  *- (mm/dd/yyyy): 05/25/2017 At Time: 23:04:26 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26390.
-* NOTICE  *- (mm/dd/yyyy): 05/25/2017 At Time: 23:04:27 - NodeConnectionClient::AddStreamObject - Object VT1 has been added to our stream list. Stream Type: Video
-* NOTICE  *- (mm/dd/yyyy): 05/25/2017 At Time: 23:04:27 - NodeConnectionClient::AddStreamObject - Object VT2 has been added to our stream list. Stream Type: Video
-* NOTICE  *- (mm/dd/yyyy): 05/25/2017 At Time: 23:04:27 - NodeConnectionClient::AddStreamObject - Object EVENTS has been added to our stream list. Stream Type: Event
