TT#,	Session#,	Date/Time,	Turns(1/16),	Dir,	Depth(um),	Notes,	
1,	1,	10-Mar-2012 12:12:12,	0,	ESE,	0,	,	
2,	1,	19-Apr-2012 12:50:18,	0,	SSW,	0,	,	
3,	1,	19-Apr-2012 12:50:21,	0,	NE,	0,	,	
4,	1,	19-Apr-2012 12:50:23,	0,	E,	0,	,	
5,	1,	19-Apr-2012 12:50:28,	0,	WSW,	0,	,	
6,	1,	19-Apr-2012 12:50:36,	0,	SE,	0,	,	
7,	1,	19-Apr-2012 12:50:40,	0,	WSW,	0,	,	
8,	1,	19-Apr-2012 12:50:51,	0,	W,	0,	,	
9,	1,	19-Apr-2012 12:50:54,	0,	SW,	0,	,	
10,	1,	19-Apr-2012 12:51:00,	0,	S,	0,	,	
11,	1,	19-Apr-2012 12:51:03,	0,	SSW,	0,	,	
12,	1,	19-Apr-2012 12:51:13,	0,	S,	0,	,	
13,	1,	19-Apr-2012 12:51:16,	0,	S,	0,	,	
14,	1,	19-Apr-2012 12:51:21,	0,	SSW,	0,	,	
