TT#;	Session#;	Date/Time;	Turns(1/16);	Dir;	Depth(um);	Notes;	
1;	1;	01-Nov-2012 12:12:12;	0;	NW;	0;	;	
2;	1;	01-Nov-2012 12:50:18;	0;	S;	0;	;	
3;	1;	01-Nov-2012 12:50:21;	0;	S;	0;	;	
4;	1;	01-Nov-2012 12:50:23;	0;	NW;	0;	;	
5;	1;	01-Nov-2012 12:50:28;	0;	SE;	0;	;	
6;	1;	01-Nov-2012 12:50:36;	0;	NW;	0;	;	
7;	1;	01-Nov-2012 12:50:40;	0;	E;	0;	;	
8;	1;	01-Nov-2012 12:50:51;	0;	NE;	0;	;	
9;	1;	01-Nov-2012 12:50:54;	0;	NE;	0;	;	
10;	1;	01-Nov-2012 12:51:00;	0;	NW;	0;	;	
11;	1;	01-Nov-2012 12:51:03;	0;	W;	0;	;	
12;	1;	01-Nov-2012 12:51:13;	0;	W;	0;	;	
13;	1;	01-Nov-2012 12:51:16;	0;	E;	0;	;	
14;	1;	01-Nov-2012 12:51:21;	0;	SE;	0;	;	
1;	2;	04-Nov-2012 16:33:00;	48;	NW;	960;	;	
2;	2;	04-Nov-2012 16:33:02;	48;	S;	960;	;	
3;	2;	04-Nov-2012 16:33:04;	48;	S;	960;	;	
4;	2;	04-Nov-2012 16:33:07;	48;	NW;	960;	;	
5;	2;	04-Nov-2012 16:33:09;	48;	SE;	960;	;	
6;	2;	04-Nov-2012 16:33:14;	48;	NW;	960;	;	
7;	2;	04-Nov-2012 16:33:59;	48;	E;	960;	;	
8;	2;	04-Nov-2012 16:33:19;	48;	NE;	960;	;	
9;	2;	04-Nov-2012 16:33:21;	48;	NE;	960;	;	
10;	2;	04-Nov-2012 16:33:39;	48;	NW;	960;	!!!May not have been turned at all!!!;	
11;	2;	04-Nov-2012 16:33:43;	48;	W;	960;	;	
12;	2;	04-Nov-2012 16:33:48;	48;	W;	960;	;	
13;	2;	04-Nov-2012 16:33:52;	48;	E;	960;	;	
14;	2;	04-Nov-2012 16:33:54;	48;	SE;	960;	;	
1;	3;	04-Nov-2012 16:34:26;	8;	SE;	1120;	;	
2;	3;	04-Nov-2012 16:34:29;	8;	N;	1120;	;	
3;	3;	04-Nov-2012 16:34:35;	8;	N;	1120;	;	
4;	3;	04-Nov-2012 16:34:38;	8;	SE;	1120;	;	
5;	3;	04-Nov-2012 16:34:45;	8;	NW;	1120;	;	
6;	3;	04-Nov-2012 16:34:50;	8;	SE;	1120;	;	
7;	3;	04-Nov-2012 16:34:53;	8;	W;	1120;	;	
8;	3;	04-Nov-2012 16:34:56;	8;	SW;	1120;	;	
9;	3;	04-Nov-2012 16:34:59;	8;	SW;	1120;	;	
10;	3;	04-Nov-2012 16:35:02;	8;	SE;	1120;	;	
11;	3;	04-Nov-2012 16:35:06;	8;	E;	1120;	;	
12;	3;	04-Nov-2012 16:35:10;	8;	E;	1120;	;	
13;	3;	04-Nov-2012 16:35:15;	8;	W;	1120;	;	
14;	3;	04-Nov-2012 16:35:18;	8;	NW;	1120;	;	
1;	4;	05-Nov-2012 17:49:10;	8;	NW;	1280;	;	
2;	4;	05-Nov-2012 17:49:14;	8;	S;	1280;	;	
3;	4;	05-Nov-2012 17:49:17;	8;	S;	1280;	;	
4;	4;	05-Nov-2012 17:49:21;	8;	NW;	1280;	;	
5;	4;	05-Nov-2012 17:49:26;	8;	SE;	1280;	;	
6;	4;	05-Nov-2012 17:49:32;	8;	NW;	1280;	;	
7;	4;	05-Nov-2012 17:49:37;	8;	E;	1280;	;	
8;	4;	05-Nov-2012 17:49:40;	8;	NE;	1280;	;	
9;	4;	05-Nov-2012 17:49:43;	8;	NE;	1280;	;	
10;	4;	05-Nov-2012 17:49:47;	8;	NW;	1280;	;	
11;	4;	05-Nov-2012 17:49:50;	8;	W;	1280;	;	
12;	4;	05-Nov-2012 17:49:55;	8;	W;	1280;	;	
13;	4;	05-Nov-2012 17:50:00;	4;	N;	1200;	;	
14;	4;	05-Nov-2012 17:50:03;	4;	NE;	1200;	;	
1;	5;	07-Nov-2012 10:43:45;	8;	SE;	1440;	No clear change with lowering.;	
2;	5;	07-Nov-2012 10:43:46;	8;	N;	1440;	Slight audible change with lowering.;	
3;	5;	07-Nov-2012 10:44:50;	8;	N;	1440;	No audible change with lowering. Fiarly quiet.;	
4;	5;	07-Nov-2012 10:45:51;	8;	SE;	1440;	No audible change with lowering. Fairly loud.;	
5;	5;	07-Nov-2012 10:47:09;	8;	NW;	1440;	Clear change with lowering. Changed from quiet to loud units.;	
6;	5;	07-Nov-2012 10:48:17;	8;	SE;	1440;	No clear change with lowering. Faily quiet.;	
7;	5;	07-Nov-2012 10:49:33;	8;	W;	1440;	Possible very slight change with lowering. Loud.;	
8;	5;	07-Nov-2012 10:50:40;	8;	SW;	1440;	No clear audible change with lowering. Fairly loud.;	
9;	5;	07-Nov-2012 10:51:46;	8;	SW;	1440;	Possible slight audible change with lowering. Somewhat loud.;	
10;	5;	07-Nov-2012 10:52:54;	8;	SE;	1440;	Possible slight audible change with lowering. Moderately loud.;	
11;	5;	07-Nov-2012 10:54:21;	8;	E;	1440;	No clear audible change with lowering. Very quiet.;	
12;	5;	07-Nov-2012 10:55:43;	8;	E;	1440;	Possible slight change with lowering. Moderately quiet.;	
13;	5;	07-Nov-2012 10:56:16;	0;	N;	1200;	Sopped lowering.;	
14;	5;	07-Nov-2012 10:58:20;	32;	NE;	1840;	Lowered two full turnes. No clear audible change. Stayed moderately noisy.;	
1;	6;	07-Nov-2012 18:09:04;	8;	NW;	1600;	No audible change with lowering. Moderately loud.;	
2;	6;	07-Nov-2012 18:11:49;	8;	S;	1600;	No audible change. Moderately loud.;	
3;	6;	07-Nov-2012 18:14:18;	8;	S;	1600;	No audible change. ML.;	
4;	6;	07-Nov-2012 18:21:44;	8;	NW;	1600;	Heard change. May have a cell.;	
5;	6;	07-Nov-2012 18:25:04;	8;	SE;	1600;	Change in audio. Sound increase.;	
6;	6;	07-Nov-2012 18:30:48;	8;	NW;	1600;	No audible change. M.Q..;	
7;	6;	07-Nov-2012 18:33:37;	8;	E;	1600;	Did not have speaker on.;	
8;	6;	07-Nov-2012 18:36:38;	8;	NE;	1600;	No audible change.;	
9;	6;	07-Nov-2012 18:38:03;	8;	NE;	1600;	No audible change.;	
10;	6;	07-Nov-2012 18:39:07;	8;	NW;	1600;	No audible change.;	
11;	6;	07-Nov-2012 18:40:48;	8;	W;	1600;	Slight audible change. Quiet to moderately quiet;	
12;	6;	07-Nov-2012 18:42:00;	8;	W;	1600;	Possible slight change.;	
13;	6;	07-Nov-2012 18:42:38;	0;	N;	1200;	;	
14;	6;	07-Nov-2012 18:42:39;	0;	NE;	1840;	;	
1;	7;	10-Nov-2012 17:54:22;	4;	NE;	1680;	;	
2;	7;	10-Nov-2012 17:54:26;	4;	W;	1680;	;	
3;	7;	10-Nov-2012 17:54:30;	4;	W;	1680;	;	
4;	7;	10-Nov-2012 17:54:36;	4;	NE;	1680;	;	
5;	7;	10-Nov-2012 17:54:40;	4;	SW;	1680;	;	
6;	7;	10-Nov-2012 17:54:43;	4;	NE;	1680;	;	
7;	7;	10-Nov-2012 17:54:46;	4;	S;	1680;	;	
8;	7;	10-Nov-2012 17:54:49;	4;	SE;	1680;	;	
9;	7;	10-Nov-2012 17:54:51;	4;	SE;	1680;	;	
10;	7;	10-Nov-2012 17:54:54;	4;	NE;	1680;	;	
11;	7;	10-Nov-2012 17:54:58;	4;	N;	1680;	;	
12;	7;	10-Nov-2012 17:54:33;	6;	NE;	1720;	;	
13;	7;	10-Nov-2012 17:55:16;	-4;	W;	1120;	;	
14;	7;	10-Nov-2012 17:55:56;	-4;	NW;	1760;	;	
1;	8;	10-Nov-2012 18:03:03;	8;	SW;	1840;	No clear audible change. MN.;	
2;	8;	10-Nov-2012 18:04:43;	8;	E;	1840;	No clear audible change. MN.;	
3;	8;	10-Nov-2012 18:05:38;	8;	E;	1840;	No audible change. FQ.;	
4;	8;	10-Nov-2012 18:07:09;	8;	SW;	1840;	Seems to be a change. Very loud.;	
5;	8;	10-Nov-2012 18:08:09;	4;	NW;	1760;	May have moved into a cell.;	
6;	8;	10-Nov-2012 18:09:21;	8;	SW;	1840;	Possible slight change. MQ.;	
7;	8;	10-Nov-2012 18:10:44;	8;	N;	1840;	No clear change. Noisy.;	
8;	8;	10-Nov-2012 18:11:52;	8;	NW;	1840;	Possibel slight change. MN.;	
9;	8;	10-Nov-2012 18:13:02;	8;	NW;	1840;	No clear change. ML.;	
10;	8;	10-Nov-2012 18:14:08;	8;	SW;	1840;	No clear change. ML.;	
11;	8;	10-Nov-2012 18:15:02;	4;	E;	1760;	Audible change. Moved into cell.;	
12;	8;	10-Nov-2012 18:16:01;	8;	SW;	1880;	No clear change. ML.;	
13;	8;	10-Nov-2012 18:00:55;	0;	W;	1120;	;	
14;	8;	10-Nov-2012 18:00:56;	0;	NW;	1760;	;	
1;	9;	12-Nov-2012 16:48:19;	8;	NE;	2000;	No clear change. ML.;	
2;	9;	12-Nov-2012 16:49:39;	8;	W;	2000;	Some change. May have moved into a cell.;	
3;	9;	12-Nov-2012 16:52:28;	8;	W;	2000;	Slight change. May be a cell.;	
4;	9;	12-Nov-2012 16:53:58;	8;	NE;	2000;	Got louder. Still several cells,;	
5;	9;	12-Nov-2012 16:55:18;	4;	NE;	1840;	Long wave form on this cell. GC???;	
6;	9;	12-Nov-2012 16:56:50;	8;	NE;	2000;	No clear change. MQ.;	
7;	9;	12-Nov-2012 16:58:13;	8;	S;	2000;	Possible change. Long waveform. Loud.;	
8;	9;	12-Nov-2012 17:00:01;	8;	SE;	2000;	No clear change. MQ.;	
9;	9;	12-Nov-2012 17:01:37;	8;	SE;	2000;	Slight change. Moved into cells.;	
10;	9;	12-Nov-2012 17:02:54;	8;	NE;	2000;	No clear change. MQ.;	
11;	9;	12-Nov-2012 17:04:03;	4;	S;	1840;	Clear cells. Long waveform.;	
12;	9;	12-Nov-2012 17:06:02;	8;	NE;	2040;	No clear change. MQ.;	
13;	9;	12-Nov-2012 17:06:03;	0;	W;	1120;	;	
14;	9;	12-Nov-2012 17:06:04;	0;	NW;	1760;	;	
1;	10;	14-Nov-2012 17:47:29;	4;	SE;	2080;	Slight audible change, more popping. Possibly new cells.;	
2;	10;	14-Nov-2012 17:49:18;	4;	N;	2080;	No audible change.;	
3;	10;	14-Nov-2012 17:50:16;	4;	N;	2080;	Very slight audible change.;	
4;	10;	14-Nov-2012 17:51:50;	4;	SE;	2080;	Slight audible change, possibly new cells.;	
5;	10;	14-Nov-2012 17:52:55;	4;	SE;	1920;	No audible change.;	
6;	10;	14-Nov-2012 17:54:10;	4;	SE;	2080;	No audible change.;	
7;	10;	14-Nov-2012 17:55:30;	4;	W;	2080;	Slight audible change, increase.;	
8;	10;	14-Nov-2012 17:56:41;	4;	SW;	2080;	Increase in audible change.;	
9;	10;	14-Nov-2012 17:57:53;	4;	SW;	2080;	Increase in audible change, possibly new cells.;	
10;	10;	14-Nov-2012 18:02:13;	4;	SE;	2080;	Too much fidgeting to notice an audible change, so far the most difficult channel to lower without fidgeting.;	
11;	10;	14-Nov-2012 18:05:27;	4;	W;	1920;	No audible change.;	
12;	10;	14-Nov-2012 18:06:36;	4;	SE;	2120;	Possibly some new cells, more popping.;	
13;	10;	14-Nov-2012 18:12:21;	-4;	S;	1040;	;	
14;	10;	14-Nov-2012 18:12:20;	-4;	SW;	1680;	;	
1;	11;	17-Nov-2012 19:50:52;	4;	SW;	2160;	;	
2;	11;	17-Nov-2012 19:50:55;	4;	E;	2160;	;	
3;	11;	17-Nov-2012 19:50:58;	4;	E;	2160;	;	
4;	11;	17-Nov-2012 19:51:01;	4;	SW;	2160;	;	
5;	11;	17-Nov-2012 19:51:04;	4;	SW;	2000;	;	
6;	11;	17-Nov-2012 19:51:08;	4;	SW;	2160;	;	
7;	11;	17-Nov-2012 19:51:13;	4;	N;	2160;	;	
8;	11;	17-Nov-2012 19:51:17;	4;	NW;	2160;	;	
9;	11;	17-Nov-2012 19:51:21;	4;	NW;	2160;	;	
10;	11;	17-Nov-2012 19:51:25;	4;	SW;	2160;	;	
11;	11;	17-Nov-2012 19:51:28;	4;	N;	2000;	;	
12;	11;	17-Nov-2012 19:51:31;	4;	SW;	2200;	;	
13;	11;	17-Nov-2012 19:51:48;	-4;	E;	960;	;	
14;	11;	17-Nov-2012 19:52:01;	-4;	SE;	1600;	;	
1;	12;	19-Nov-2012 20:00:11;	4;	NW;	2240;	Cell got louder.;	
2;	12;	19-Nov-2012 20:01:41;	6;	SW;	2280;	No clear change.;	
3;	12;	19-Nov-2012 20:03:57;	6;	SW;	2280;	No clear cells or change.;	
4;	12;	19-Nov-2012 20:05:16;	4;	NW;	2240;	Cant tell noise from cells.;	
5;	12;	19-Nov-2012 20:06:16;	4;	NW;	2080;	Slight change. Likely same cell.;	
6;	12;	19-Nov-2012 20:07:54;	6;	N;	2280;	No clear change.;	
7;	12;	19-Nov-2012 20:09:05;	4;	E;	2240;	Possible increase in firing. Seems like with movement.;	
8;	12;	19-Nov-2012 20:10:45;	6;	E;	2280;	Not sure if cell. May have increased firing, may be noise.;	
9;	12;	19-Nov-2012 20:12:00;	6;	E;	2280;	No clear change.;	
10;	12;	19-Nov-2012 20:13:30;	6;	N;	2280;	No clear change or cells.;	
11;	12;	19-Nov-2012 20:14:45;	4;	E;	2080;	May have been a slight increase in firing.;	
12;	12;	19-Nov-2012 20:16:19;	4;	NW;	2280;	Maybe small change.;	
13;	12;	19-Nov-2012 20:16:20;	0;	E;	960;	;	
14;	12;	19-Nov-2012 20:16:21;	0;	SE;	1600;	;	
1;	13;	20-Nov-2012 18:21:54;	4;	NE;	2320;	No clear change. Likely still on same cell.;	
2;	13;	20-Nov-2012 18:22:53;	4;	NW;	2360;	No clear change.;	
3;	13;	20-Nov-2012 18:24:03;	6;	N;	2400;	No clear change. No cells.;	
4;	13;	20-Nov-2012 18:25:23;	4;	NE;	2320;	Moved into VERY LARGE cell.;	
5;	13;	20-Nov-2012 18:26:22;	4;	NE;	2160;	No clear change. Likely same cell.;	
6;	13;	20-Nov-2012 18:27:32;	6;	SE;	2400;	No change whatsoever. Channel may be dead.;	
7;	13;	20-Nov-2012 18:28:49;	4;	S;	2320;	No clear change. Possible faster firing.;	
8;	13;	20-Nov-2012 18:30:50;	4;	S;	2360;	Felt like something POPPED when I lowered.;	
9;	13;	20-Nov-2012 18:32:00;	4;	S;	2360;	Firing got slightly louder, maybe faster, when I lowered.;	
10;	13;	20-Nov-2012 18:33:15;	6;	SE;	2400;	Might have moved into something. Faint.;	
11;	13;	20-Nov-2012 18:34:37;	4;	S;	2160;	Possible slight change. Likely still same cell.;	
12;	13;	20-Nov-2012 18:36:03;	6;	E;	2400;	Possible subtle change.;	
13;	13;	20-Nov-2012 18:36:04;	0;	E;	960;	;	
14;	13;	20-Nov-2012 18:36:05;	0;	SE;	1600;	;	
