TT#;	Session#;	Date/Time;	Turns(1/16);	Dir;	Depth(um);	Notes;	
1;	1;	01-Nov-2012 12:12:12;	0;	NW;	0;	;	
2;	1;	01-Nov-2012 12:50:18;	0;	S;	0;	;	
3;	1;	01-Nov-2012 12:50:21;	0;	S;	0;	;	
4;	1;	01-Nov-2012 12:50:23;	0;	NW;	0;	;	
5;	1;	01-Nov-2012 12:50:28;	0;	SE;	0;	;	
6;	1;	01-Nov-2012 12:50:36;	0;	NW;	0;	;	
7;	1;	01-Nov-2012 12:50:40;	0;	E;	0;	;	
8;	1;	01-Nov-2012 12:50:51;	0;	NE;	0;	;	
9;	1;	01-Nov-2012 12:50:54;	0;	NE;	0;	;	
10;	1;	01-Nov-2012 12:51:00;	0;	NW;	0;	;	
11;	1;	01-Nov-2012 12:51:03;	0;	W;	0;	;	
12;	1;	01-Nov-2012 12:51:13;	0;	W;	0;	;	
13;	1;	01-Nov-2012 12:51:16;	0;	E;	0;	;	
14;	1;	01-Nov-2012 12:51:21;	0;	SE;	0;	;	
1;	2;	04-Nov-2012 16:33:00;	48;	NW;	960;	;	
2;	2;	04-Nov-2012 16:33:02;	48;	S;	960;	;	
3;	2;	04-Nov-2012 16:33:04;	48;	S;	960;	;	
4;	2;	04-Nov-2012 16:33:07;	48;	NW;	960;	;	
5;	2;	04-Nov-2012 16:33:09;	48;	SE;	960;	;	
6;	2;	04-Nov-2012 16:33:14;	48;	NW;	960;	;	
7;	2;	04-Nov-2012 16:33:59;	48;	E;	960;	;	
8;	2;	04-Nov-2012 16:33:19;	48;	NE;	960;	;	
9;	2;	04-Nov-2012 16:33:21;	48;	NE;	960;	;	
10;	2;	04-Nov-2012 16:33:39;	48;	NW;	960;	!!!May not have been turned at all!!!;	
11;	2;	04-Nov-2012 16:33:43;	48;	W;	960;	;	
12;	2;	04-Nov-2012 16:33:48;	48;	W;	960;	;	
13;	2;	04-Nov-2012 16:33:52;	48;	E;	960;	;	
14;	2;	04-Nov-2012 16:33:54;	48;	SE;	960;	;	
1;	3;	04-Nov-2012 16:34:26;	8;	SE;	1120;	;	
2;	3;	04-Nov-2012 16:34:29;	8;	N;	1120;	;	
3;	3;	04-Nov-2012 16:34:35;	8;	N;	1120;	;	
4;	3;	04-Nov-2012 16:34:38;	8;	SE;	1120;	;	
5;	3;	04-Nov-2012 16:34:45;	8;	NW;	1120;	;	
6;	3;	04-Nov-2012 16:34:50;	8;	SE;	1120;	;	
7;	3;	04-Nov-2012 16:34:53;	8;	W;	1120;	;	
8;	3;	04-Nov-2012 16:34:56;	8;	SW;	1120;	;	
9;	3;	04-Nov-2012 16:34:59;	8;	SW;	1120;	;	
10;	3;	04-Nov-2012 16:35:02;	8;	SE;	1120;	;	
11;	3;	04-Nov-2012 16:35:06;	8;	E;	1120;	;	
12;	3;	04-Nov-2012 16:35:10;	8;	E;	1120;	;	
13;	3;	04-Nov-2012 16:35:15;	8;	W;	1120;	;	
14;	3;	04-Nov-2012 16:35:18;	8;	NW;	1120;	;	
1;	4;	05-Nov-2012 17:49:10;	8;	NW;	1280;	;	
2;	4;	05-Nov-2012 17:49:14;	8;	S;	1280;	;	
3;	4;	05-Nov-2012 17:49:17;	8;	S;	1280;	;	
4;	4;	05-Nov-2012 17:49:21;	8;	NW;	1280;	;	
5;	4;	05-Nov-2012 17:49:26;	8;	SE;	1280;	;	
6;	4;	05-Nov-2012 17:49:32;	8;	NW;	1280;	;	
7;	4;	05-Nov-2012 17:49:37;	8;	E;	1280;	;	
8;	4;	05-Nov-2012 17:49:40;	8;	NE;	1280;	;	
9;	4;	05-Nov-2012 17:49:43;	8;	NE;	1280;	;	
10;	4;	05-Nov-2012 17:49:47;	8;	NW;	1280;	;	
11;	4;	05-Nov-2012 17:49:50;	8;	W;	1280;	;	
12;	4;	05-Nov-2012 17:49:55;	8;	W;	1280;	;	
13;	4;	05-Nov-2012 17:50:00;	4;	N;	1200;	;	
14;	4;	05-Nov-2012 17:50:03;	4;	NE;	1200;	;	
1;	5;	07-Nov-2012 10:43:45;	8;	SE;	1440;	No clear change with lowering.;	
2;	5;	07-Nov-2012 10:43:46;	8;	N;	1440;	Slight audible change with lowering.;	
3;	5;	07-Nov-2012 10:44:50;	8;	N;	1440;	No audible change with lowering. Fiarly quiet.;	
4;	5;	07-Nov-2012 10:45:51;	8;	SE;	1440;	No audible change with lowering. Fairly loud.;	
5;	5;	07-Nov-2012 10:47:09;	8;	NW;	1440;	Clear change with lowering. Changed from quiet to loud units.;	
6;	5;	07-Nov-2012 10:48:17;	8;	SE;	1440;	No clear change with lowering. Faily quiet.;	
7;	5;	07-Nov-2012 10:49:33;	8;	W;	1440;	Possible very slight change with lowering. Loud.;	
8;	5;	07-Nov-2012 10:50:40;	8;	SW;	1440;	No clear audible change with lowering. Fairly loud.;	
9;	5;	07-Nov-2012 10:51:46;	8;	SW;	1440;	Possible slight audible change with lowering. Somewhat loud.;	
10;	5;	07-Nov-2012 10:52:54;	8;	SE;	1440;	Possible slight audible change with lowering. Moderately loud.;	
11;	5;	07-Nov-2012 10:54:21;	8;	E;	1440;	No clear audible change with lowering. Very quiet.;	
12;	5;	07-Nov-2012 10:55:43;	8;	E;	1440;	Possible slight change with lowering. Moderately quiet.;	
13;	5;	07-Nov-2012 10:56:16;	0;	N;	1200;	Sopped lowering.;	
14;	5;	07-Nov-2012 10:58:20;	32;	NE;	1840;	Lowered two full turnes. No clear audible change. Stayed moderately noisy.;	
1;	6;	07-Nov-2012 18:09:04;	8;	NW;	1600;	No audible change with lowering. Moderately loud.;	
2;	6;	07-Nov-2012 18:11:49;	8;	S;	1600;	No audible change. Moderately loud.;	
3;	6;	07-Nov-2012 18:14:18;	8;	S;	1600;	No audible change. ML.;	
4;	6;	07-Nov-2012 18:21:44;	8;	NW;	1600;	Heard change. May have a cell.;	
5;	6;	07-Nov-2012 18:25:04;	8;	SE;	1600;	Change in audio. Sound increase.;	
6;	6;	07-Nov-2012 18:30:48;	8;	NW;	1600;	No audible change. M.Q..;	
7;	6;	07-Nov-2012 18:33:37;	8;	E;	1600;	Did not have speaker on.;	
8;	6;	07-Nov-2012 18:36:38;	8;	NE;	1600;	No audible change.;	
9;	6;	07-Nov-2012 18:38:03;	8;	NE;	1600;	No audible change.;	
10;	6;	07-Nov-2012 18:39:07;	8;	NW;	1600;	No audible change.;	
11;	6;	07-Nov-2012 18:40:48;	8;	W;	1600;	Slight audible change. Quiet to moderately quiet;	
12;	6;	07-Nov-2012 18:42:00;	8;	W;	1600;	Possible slight change.;	
13;	6;	07-Nov-2012 18:42:38;	0;	N;	1200;	;	
14;	6;	07-Nov-2012 18:42:39;	0;	NE;	1840;	;	
1;	7;	10-Nov-2012 17:54:22;	4;	NE;	1680;	;	
2;	7;	10-Nov-2012 17:54:26;	4;	W;	1680;	;	
3;	7;	10-Nov-2012 17:54:30;	4;	W;	1680;	;	
4;	7;	10-Nov-2012 17:54:36;	4;	NE;	1680;	;	
5;	7;	10-Nov-2012 17:54:40;	4;	SW;	1680;	;	
6;	7;	10-Nov-2012 17:54:43;	4;	NE;	1680;	;	
7;	7;	10-Nov-2012 17:54:46;	4;	S;	1680;	;	
8;	7;	10-Nov-2012 17:54:49;	4;	SE;	1680;	;	
9;	7;	10-Nov-2012 17:54:51;	4;	SE;	1680;	;	
10;	7;	10-Nov-2012 17:54:54;	4;	NE;	1680;	;	
11;	7;	10-Nov-2012 17:54:58;	4;	N;	1680;	;	
12;	7;	10-Nov-2012 17:54:33;	6;	NE;	1720;	;	
13;	7;	10-Nov-2012 17:55:16;	-4;	W;	1120;	;	
14;	7;	10-Nov-2012 17:55:56;	-4;	NW;	1760;	;	
