TT#;	Session#;	Date/Time;	Turns(1/16);	Dir;	Depth(um);	Notes;	
1;	1;	01-Nov-2012 12:12:12;	0;	NW;	0;	;	
2;	1;	01-Nov-2012 12:50:18;	0;	S;	0;	;	
3;	1;	01-Nov-2012 12:50:21;	0;	S;	0;	;	
4;	1;	01-Nov-2012 12:50:23;	0;	NW;	0;	;	
5;	1;	01-Nov-2012 12:50:28;	0;	SE;	0;	;	
6;	1;	01-Nov-2012 12:50:36;	0;	NW;	0;	;	
7;	1;	01-Nov-2012 12:50:40;	0;	E;	0;	;	
8;	1;	01-Nov-2012 12:50:51;	0;	NE;	0;	;	
9;	1;	01-Nov-2012 12:50:54;	0;	NE;	0;	;	
10;	1;	01-Nov-2012 12:51:00;	0;	NW;	0;	;	
11;	1;	01-Nov-2012 12:51:03;	0;	W;	0;	;	
12;	1;	01-Nov-2012 12:51:13;	0;	W;	0;	;	
13;	1;	01-Nov-2012 12:51:16;	0;	E;	0;	;	
14;	1;	01-Nov-2012 12:51:21;	0;	SE;	0;	;	
1;	2;	04-Nov-2012 16:33:00;	48;	NW;	960;	;	
2;	2;	04-Nov-2012 16:33:02;	48;	S;	960;	;	
3;	2;	04-Nov-2012 16:33:04;	48;	S;	960;	;	
4;	2;	04-Nov-2012 16:33:07;	48;	NW;	960;	;	
5;	2;	04-Nov-2012 16:33:09;	48;	SE;	960;	;	
6;	2;	04-Nov-2012 16:33:14;	48;	NW;	960;	;	
7;	2;	04-Nov-2012 16:33:59;	48;	E;	960;	;	
8;	2;	04-Nov-2012 16:33:19;	48;	NE;	960;	;	
9;	2;	04-Nov-2012 16:33:21;	48;	NE;	960;	;	
10;	2;	04-Nov-2012 16:33:39;	48;	NW;	960;	!!!May not have been turned at all!!!;	
11;	2;	04-Nov-2012 16:33:43;	48;	W;	960;	;	
12;	2;	04-Nov-2012 16:33:48;	48;	W;	960;	;	
13;	2;	04-Nov-2012 16:33:52;	48;	E;	960;	;	
14;	2;	04-Nov-2012 16:33:54;	48;	SE;	960;	;	