# MEC-64csc for continuous 48-Spike Channels @ 32kHZ and 16-CSC-Channels @ 2kHZ
# Modified by AWL 08/02/12 to use with 2xDRS boards
# NOTE: For testing using minirator and Tektronix probe, set IR = 10k uV; LVL = 5 mV

######## VARIABLE SUBSTITUTION SETUP
	
	%subSystemName = AcqSystem1
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

	%spikeWindowName = "Spike Window"
	%enableNetComBuffering = false	#This is used to create a data buffer that is sent to 3D Spike Sort to perform online clustering
	%numADChannels = 4

######## TETRODE ACQUISITION ENTITY CREATION

%acqEntName = TT01
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 40 41 42 43
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT02
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 55 54 53 52
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering


%acqEntName = TT09
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 47 46 45 44
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT10
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 32 33 34 35
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT11
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 51 50 49 48
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

%acqEntName = TT12
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber	%acqEntName 36 37 38 39
	-SetNetComDataBufferingEnabled	%acqEntName	%enableNetComBuffering

# Include two reference spike channels (AWL)


%acqEntName = R2
-CreateSpikeAcqEnt %acqEntName %subSystemName 1 # create acqEnt for R2 (AWL)
	-SetChannelNumber 	%acqEntName 63
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 




######## SPIKE WINDOW CREATION

-CreatePlotWindow Spike %spikeWindowName
	-SetPlotWindowPosition %spikeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight

	-AddPlot %spikeWindowName TT01
	-AddPlot %spikeWindowName TT02
	-AddPlot %spikeWindowName TT09
	-AddPlot %spikeWindowName TT10
	-AddPlot %spikeWindowName TT11
	-AddPlot %spikeWindowName TT12
	-AddPlot %spikeWindowName R2



######## CSC ACQUISITION ENTITY CREATION

%acqEntName = CSC-01_01
%currentADChannel = 40
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_02
%currentADChannel = 41
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_03
%currentADChannel = 42
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-01_04
%currentADChannel = 43
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_01
%currentADChannel = 55
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_02
%currentADChannel = 54
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_03
%currentADChannel = 53
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-02_04
%currentADChannel = 52
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel


%acqEntName = CSC-09_01
%currentADChannel = 47
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_02
%currentADChannel = 46
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_03
%currentADChannel = 45
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-09_04
%currentADChannel = 44
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_01
%currentADChannel = 32
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_02
%currentADChannel = 33
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_03
%currentADChannel = 34
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-10_04
%currentADChannel = 35
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_01
%currentADChannel = 51
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_02
%currentADChannel = 50
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_03
%currentADChannel = 49
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-11_04
%currentADChannel = 48
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_01
%currentADChannel = 36
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_02
%currentADChannel = 37
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_03
%currentADChannel = 38
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = CSC-12_04
%currentADChannel = 39
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

# Include reference channel CSCs (AWL)

%acqEntName = CSC_R2
%currentADChannel = 63
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel




######## LFP ACQUISITION ENTITY CREATION

%acqEntName = LFP01
%currentADChannel = 40
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP02
%currentADChannel = 55
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16


%acqEntName = LFP09
%currentADChannel = 47
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP10
%currentADChannel = 32
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP11
%currentADChannel = 51
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

%acqEntName = LFP12
%currentADChannel = 36
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16

# Include reference channel LFPs (AWL)

%acqEntName = LFPR2
%currentADChannel = 63
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel
	-SetSubSamplingInterleave %acqEntName 16




######## TIME WINDOW CREATION

%timeWindowName = "Time Window Cont Spikes"

%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement


-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
        -SetPlotWindowTimeframe %timeWindowName 2000

	-AddPlot %timeWindowName CSC-01_01
	-AddPlot %timeWindowName CSC-01_02
	-AddPlot %timeWindowName CSC-01_03
	-AddPlot %timeWindowName CSC-01_04
	-AddPlot %timeWindowName CSC-02_01
	-AddPlot %timeWindowName CSC-02_02
	-AddPlot %timeWindowName CSC-02_03
	-AddPlot %timeWindowName CSC-02_04
	-AddPlot %timeWindowName CSC-09_01
	-AddPlot %timeWindowName CSC-09_02
	-AddPlot %timeWindowName CSC-09_03
	-AddPlot %timeWindowName CSC-09_04
	-AddPlot %timeWindowName CSC-10_01
	-AddPlot %timeWindowName CSC-10_02
	-AddPlot %timeWindowName CSC-10_03
	-AddPlot %timeWindowName CSC-10_04
	-AddPlot %timeWindowName CSC-11_01
	-AddPlot %timeWindowName CSC-11_02
	-AddPlot %timeWindowName CSC-11_03
	-AddPlot %timeWindowName CSC-11_04
	-AddPlot %timeWindowName CSC-12_01
	-AddPlot %timeWindowName CSC-12_02
	-AddPlot %timeWindowName CSC-12_03
	-AddPlot %timeWindowName CSC-12_04
	-AddPlot %timeWindowName CSC_R2



%timeWindowName = "Time Window LFP"

%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-SetPlotWindowTimeframe %timeWindowName 2000

	-AddPlot %timeWindowName LFP01
	-AddPlot %timeWindowName LFP02
	-AddPlot %timeWindowName LFP09
	-AddPlot %timeWindowName LFP10
	-AddPlot %timeWindowName LFP11
	-AddPlot %timeWindowName LFP12
	-AddPlot %timeWindowName LFPR2

	-AddPlot %timeWindowName TT01
	-AddPlot %timeWindowName TT02
	-AddPlot %timeWindowName TT09
	-AddPlot %timeWindowName TT10
	-AddPlot %timeWindowName TT11
	-AddPlot %timeWindowName TT12



