###########################################################################
# [ICR_Create_Set_VT_Graphics.cfg] ICR VT GRAPHICS CREATION & SETTINGS
###########################################################################

######## VARIABLE SUBSTITUTION SETUP

	# Window names
    	%vt1WinStr = "VT1_Win"
    	%vt2WinStr = "VT2_Win"

######## VT1 WINDOW SETUP
	# Add "VT1" Tracker Plot
		-AddPlot %vt1WinStr VT1
		-SetShowDirectionArrow %vt1WinStr False

######## VT2 WINDOW SETUP
	# Add "VT2" Tracker Plot
		-AddPlot %vt2WinStr VT2
		-SetShowDirectionArrow %vt2WinStr False
