###########################################################################
# [ICR_Set_Window_Position_Behavior_M1.cfg] ICR BEHAVIOR WINDOW POSITION FOR MONITOR 1 OR 2
###########################################################################

# Monitor positions:
	# M1 [0, 0, 1920, 1080] 
	# M2 [1921, 0, 1920, 1080] 
	# M3 [3841, 0, 1600, 1200] 

### Window names
	%vt1WinStr = "VT1_Win"
	%vt2WinStr = "VT2_Win"

######## MOVE MAIN WINDOWS 

	# Set "Properties" Window Position
	%L = 2
	%T = 340
		-SetDialogPosition Properties %L %T

	# System "Status" Window Position
	%L = 2
	%T = 275
		-SetDialogPosition Status %L %T

	# Hack to get Status window in front    
		-SetDialogVisible Properties False
		-SetDialogVisible Status False
		-SetDialogVisible Properties True
		-SetDialogVisible Status True

######## MOVE VT WINDOWS 

	# Set "VT1" Window Position
	%L = 760
	%T = 45
	%W = 1160
	%H = 900
		-SetPlotWindowPosition %vt1WinStr %L %T %W %H

	# Set "VT2" Window Position
	%L = 760
	%T = 180
	%W = 1160
	%H = 900
		-SetPlotWindowPosition %vt2WinStr %L %T %W %H